{
  "name": "yt-downloader-server",
  "version": "1.0.0",
  "description": "Backend for YouTube Downloader",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^14.0.0",
    "youtube-dl-exec": "^3.0.0"
  }
}
